#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5994232951:AAEswvUnCq9iOgEIoliTuNiq75u-gZ7hhUI
chat_id: 6028737495

[camera]
host: http://localhost:8080/?action=stream
flip_vertically: true
flip_horizontally: true

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[telegram_ui]
eta_source: slicer
buttons: [status,pause,cancel,resume],[files,emergency,macros,shutdown]

